/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  row-gap: 20px;
  margin-top: 50px;
  width: 1200px;
}

.posterimg {
  width: 80%;
}

.paragraph {
  max-width: 800px;
}

.header {
  width: 100%;
  height: 80px;
  background-color: rgb(66, 66, 66);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h4 {
  font-size: 35px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #222;
  /* position: absolute; */
  bottom: 0;
}

.h3 {
  font-size: 35px;
}

.MainTitle {
  font-size: 50px;
  color: white;
  z-index: 1;
}

.blackmodal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.476);
}

.bassistirfilme {
  width: 170px;
  height: 45px;
  background-color: var(--blue);
  border-radius: 20px;
  margin-right: 30px;
  border: none;
  position: relative;
}

.containertitle {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.bmaistarde {
  width: 230px;
  height: 45px;
  border-radius: 20px;
  background-color: var(--gray);
  border: none;
  position: relative;
}

.imgplay {
  font-size: 28px;
  top: 20%;
  position: absolute;
  left: 22px;

}

.spanasstir {
  position: absolute;
  top: 35%;
  right: 17%;
}

.spanmaistarde {
  margin-left: 30px;
}

.filmesslider {
  width: 100%;
  background-color: RED;
  height: auto;
  position: absolute;
  margin-top: -15%;
  /* bottom: 0px; */
  /* z-index: 111; */


}

.filmesdiv1 {
  width: 100%;
  height: 400px;
  background-color: #0070f3;
  z-index: 999;

}

.filmesdiv2 {
  width: 100%;
  background-color: aqua;
  height: 400px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}